<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
        <h1>About Me</h1>

        <p>
            I'm Jaidee. I'm 20 years old. Studying at Thammasat University.
        </p>

        <img src="https://raw.githubusercontent.com/6510685040/6510685040-github.io/main/IMG_0281.jpeg" alt="My Profile Picture" width="300"/>

        <h2>
            My Hobby
        </h2>

    <ul>
        <li>
            Watching movies
        </li>
        <li>
            Playing guitar
        </li>
    </ul>

    <h2>My Soft Skills</h2>
    <ul>
        <li>Leadership

        </li>
        <li>Communication

        </li>
    </ul>

    </h1>
</body>